# DA-Biblioteca

./: .gitignore  pom.xml  readme.md
docs/: design.puml
src/: Alumno.java  Asignatura.java  InterfazUsuario.java  Inventario.java  Libro.java  Main.java  Utilidades.java
src/app/: DependencyInjector.java
src/app/data/model/: Book.java  Entity.java  Loan.java  Student.java  Subject.java
src/app/data/model/exceptions/: InvalidAttributeException.java
src/app/data/presentation/cli/: Command.java  CommandLineInterface.java  ErrorHandler.java
src/app/data/presentation/cli/commands/: Add.java  Consult.java  Exit.java  Help.java  List.java  LoanBook.java  Remove.java  ReturnBook.java  Search.java  Update.java
src/app/data/presentation/cli/exceptions/: BadRequestException.java  CommandException.java  CommandWithInvalidArgumentException.java  NonExistantCommandException.java
src/app/data/presentation/view/: AnsiCode.java  View.java
src/app/repositories/: BookRepository.java  GenericRepository.java  LoanRepository.java  Seeder.java  StudentRepository.java  SubjectRepository.java
src/app/repositories/exceptions/: EntityNotFoundException.java
src/app/repositories/map/: BookRepositoryMap.java  GenericRepositoryMap.java  LoanRepositoryMap.java  StudentRepositoryMap.java  SubjectRepositoryMap.java
src/app/services/: BookService.java  GenericService.java  LoanService.java  StudentService.java  SubjectService.java
src/app/services/exceptions/: DuplicateException.java  NotFoundException.java
src/controller/: BookController.java  StudentController.java
src/controller/command/: GiveBackBookCommand.java  LendBookCommand.java  ModifyInventoryCommand.java  ShowInventoryCommand.java
src/main/java/es/upm/da/etsisi/DABiblioteca/: App.java  DependencyInjector.java
src/main/java/es/upm/da/etsisi/DABiblioteca/data/model/: Admin.java  Book.java  Degree.java  Entity.java  Loan.java  Student.java  Subject.java
src/main/java/es/upm/da/etsisi/DABiblioteca/data/repositories/hibernate/: JPAUtil.java
src/main/java/es/upm/da/etsisi/DABiblioteca/data/repositories/iRepositories/: IAdminRepository.java  IBookRepository.java  ILoanRepository.java  IRepository.java  (+2 more)
src/model/: Alumno.java  Asignatura.java  AsignaturaDeprecated.java  Biblioteca.java  InterfazUsuario.java  Inventario.java  Libro.java  Prestamo.java
src/old/: Alumno.java  Asignatura.java  InterfazUsuario.java  Inventario.java  Libro.java  Main.java  Utilidades.java
src/view/: CLI.java
